.card-columns {
  column-count: 3;
  column-gap: 10px;
  grid-column-gap: 10px;
  width: 90vw;
  margin: 0 auto;
  margin-top: 350px;
}

@media only screen and (max-width: 600px) {
  .card-columns {
    column-count: 1;
  }
}

.card {
  max-width: 100%;
  height: auto;
  border: none;
  margin-top: 10px;
  box-shadow: -1px -2px 8px 0px rgba(141, 91, 11, 0.431),
    1px 2px 8px 0px rgba(141, 91, 11, 0.404);
  display: flex;
  justify-content: center;
  text-align: center;
}

.gitIcon,
.linkIcon {
  margin-left: 10px;
  margin-right: 10px;
  color: rgb(201, 145, 71);
}
.gitIcon:hover,
.linkIcon:hover {
  transform: scale(1.2);
  transition: 0.2s;
  color: rgb(155, 112, 55);
}

.sectionTag {
  color: rgb(255, 255, 255);
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-family: "Sacramento", cursive;
  font-size: 8vh;
}
